[gd_scene load_steps=8 format=3 uid="uid://byhnooan3cq3n"]

[ext_resource type="Texture2D" uid="uid://d2o8v87k44w6l" path="res://art/playerGrey_up1.png" id="1_nke4f"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qkgg8"]
[ext_resource type="Texture2D" uid="uid://bc15hxuqv77i1" path="res://art/playerGrey_up2.png" id="2_7cg1d"]
[ext_resource type="Texture2D" uid="uid://du0fxpptls6ig" path="res://art/playerGrey_walk1.png" id="3_3grye"]
[ext_resource type="Texture2D" uid="uid://dfpnucd5l1u7d" path="res://art/playerGrey_walk2.png" id="4_6bytp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xi8h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nke4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_7cg1d")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3grye")
}, {
"duration": 1.0,
"texture": ExtResource("4_6bytp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qiqsk"]
radius = 26.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qkgg8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xi8h7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qiqsk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
